<!DOCTYPE html>
<html>
<head>
            
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Southfield Mezzanine | Investing in Lower Middle Market Businesses">
    <link rel="apple-touch-icon" sizes="180x180" href='images/favicon/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='images/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='images/favicon/favicon-16x16.png'>
    <link rel="manifest" href='https://www.southfieldmezz.com/images/favicon/site.webmanifest'>


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href='css/style.css'>
    
        <link rel="canonical" href="https://www.southfieldcapital.com/" />
        <link rel="alternate" href="https://www.southfieldcapital.com/" hreflang="en-US" />
    <title>Southfield Mezzanine | Investing in Lower Middle Market Businesses</title>
        <meta name="keywords" content='Southfield Mezzanine ' />
            <meta name="description" content='Southfield Mezzanine takes an old school approach to investing, focused on building lasting relationships with our partners' />
        <script type="text/javascript">
         function imgError(image) {
            image.onerror = "";
             image.src = '/' + "content/images/noimage.png";
            return true;
        }
    </script>
</head>

<body id='home'>

    <wrapper class="d-flex flex-column">
        

    <nav class="navbar navbar-expand-lg fixed-top trans">
        <div class="container">
            <a class="navbar-brand ml-lg-0 trans" href="index.html"><img src='images/Southfield_logo.svg' class="img-fluid" alt="Southfield" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="navbar-nav align-items-center ml-auto">
                    <a class='nav-item nav-link' href='index.html'>Home</a>
                    
                    
                    <a class='nav-item nav-link ' href='team.html'>Team</a>
                    <a class='nav-item nav-link ' href='investments.html'>Investments</a>
                    <a class='nav-item nav-link ' href='news.html'>News</a>
                    <a class='nav-item nav-link ' href='contact.html'>Contact</a>
                    <a class="nav-item nav-link mr-lg-0" href='https://investors.southfieldcapital.com' target="_blank">LP Login</a>
                        <a class='nav-item nav-link' href='images/home/SouthfieldMezzBrochure.pdf' target="_blank">Download Brochure</a>
                </div>
            </div>
        </div>
    </nav>

        

    <div class="home d-flex flex-column" style="background: url(images/home/mezz-landing-cropped.jpg) center bottom 10% no-repeat; background-size: cover;">
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-column">
                            <div class="content">
<h1 class='f60'><span style="font-size:36px;"><strong>Responsive. Dependable. Flexible.</strong></span></h1>

<p>Southfield Mezzanine&nbsp;takes an old school approach to investing, focused on building lasting relationships with our partners</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondary">
            <div class="container">
                <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <div class="content">
                                    <p class="prime">Responsive</p>
                                    <p>We understand that time is money and look to provide initial feedback on investment opportunities within 48 hours</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="content">
                                    <p class="prime">Dependable</p>
                                    <p>Our lean, tightly-knit team prides itself on certainty of closure; no surprises</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="content">
                                    <p class="prime">Flexible</p>
                                    <p>Investment structure customized to each transaction</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="content">
                                    <p class="prime">Experienced</p>
                                    <p>We invite you to become a part of our long, successful history of lower middle market investing</p>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-2 p-mobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="content text-center">
                        <h3 class="f45 px-lg-5">Successfully Investing in Lower Middle Market Businesses Since 2002</h3>
                        <p>Southfield Capital has been partnering with exceptional, growing companies since its origins as a private equity firm in 2002.&nbsp; In 2013, Southfield launched its dedicated mezzanine strategy, raising its inaugural fund structured as a Small Business Investment Company (&ldquo;SBIC&rdquo;) providing both debt and equity investments across the lower middle market.&nbsp;Currently investing out of Fund III, Southfield Mezzanine aims to continue its strong history of partnering with experienced management teams and private equity sponsors across a variety of industry verticals.<br />
<br />
In addition to our mezzanine strategy, Southfield Capital also explores control-oriented transactions through separate,&nbsp;dedicated private equity funds.&nbsp;To learn more about this team and their investment focus, please visit&nbsp;<a href="http://www.southfieldcapital.com/" target="_blank">www.southfieldcapital.com</a>&nbsp;&nbsp;</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-3" style="background: url(images/home/how-we-invest-tinified_49.jpg) center no-repeat; background-size: cover;" id="howWeInvest">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h3 class="f45 mb-3">How We Invest</h3>
                    <p>Southfield Mezzanine targets U.S.-based businesses, tailoring flexible capital solutions to support acquisition and growth financings, as well as recapitalizations </p>
                </div>

                <div class="col-12 my-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h5 class="name f25">EBITDA Criteria</h5>
                                <h5 class="num"><i>$</i>3<i>MM</i><br></h5>
                                <h5 class="desc f20">Minimum</h5>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="content">
                                <h5 class="name f25">Investment Size</h5>
                                <h5 class="num"><i>$</i>5 - 20<i>MM</i> <span class="f20">per platform</span></h5>
                                <h5 class="desc f20">Can go larger with co-investment</h5>
                            </div>
                        </div>
                    </div>
                </div>

                        <div class="col-12">
                            <div class="content">
                                
                                <div class="equity">
<ul class='list-unstyled'>
	<li>Industry Agnostic</li>
	<li>Unitranche and&nbsp;Subordinated Debt</li>
	<li>Preferred and Common Equity Investments</li>
	<li>Sponsored and Non-Sponsored Transactions</li>
</ul>
                                </div>
                                <div class="equity">
                                    <span class="d-block f20 mb-3"><b>Recent Investments</b></span>
                                    <div class="d-flex flex-row justify-content-center">
                                                    <a href='investments-info/tristar-plastics.html'>
                                                        <div class="img-container trans">
                                                            <img src='images/Portfolio/Logo/TriStar.png'  alt="Protos" class="img-contain">
                                                        </div>
                                                    </a>
                                                    <a href='investments-info/enstoa.html'>
                                                        <div class="img-container trans">
                                                            <img src='images/Portfolio/Logo/Enstoa.png'  alt="Protos" class="img-contain">
                                                        </div>
                                                    </a>
                                                    <a href='investments-info/total-access-elevator.html'>
                                                        <div class="img-container trans">
                                                            <img src='images/Portfolio/Logo/TAE.jpg'  alt="Protos" class="img-contain">
                                                        </div>
                                                    </a>
                                                    <a href='investments-info/bedjet.html'>
                                                        <div class="img-container trans">
                                                            <img src='images/Portfolio/Logo/BedJet_Logo.jpg'  alt="Protos" class="img-contain">
                                                        </div>
                                                    </a>
                                    </div>
                                    <a href='investments/mezzanine.html' class="btn btn-2 mt-lg-4">View All Investments</a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <div class="home-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content d-flex flex-column">
                        <div class="my-auto">
                            <h3 class="f45">Meet the Team</h3>
                            <p>Southfield Mezzanine’s team brings broad experience as investors, lenders, managers and advisors</p>
                            <a href='team.html' class="btn btn-3 mt-4">View Bios</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-container" style="background: url(images/home/team-tinified.jpg) center no-repeat; background-size: cover;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-5 p-mobile">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="f45 text-center mb-lg-5">Recent News</h3>
                </div>
            </div>

            <div class="row">
                        <div class="col-md-6">
                            <a href="news-article/southfield-mezzanine-announces-investment-in-total-access-elevator.html" >
                                <div class="content">
                                    <h5 class="f20 date">April  2024 </h5>
                                    <p>Southfield Mezzanine Announces Investment in Total Access Elevator</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="news-article/southfield-mezzanine-announces-investment-in-xcel-ndt.html" >
                                <div class="content">
                                    <h5 class="f20 date">October  2023 </h5>
                                    <p>Southfield Mezzanine Announces Investment in XCEL NDT</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="news-article/southfield-mezzanine-announces-recent-investment-activitypersonnel-news.html" >
                                <div class="content">
                                    <h5 class="f20 date">December  2022 </h5>
                                    <p>Southfield Mezzanine Announces Recent Investment Activity & Personnel News</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="news-article/southfield-mezzanine-announces-investment-in-pierce-washington.html" >
                                <div class="content">
                                    <h5 class="f20 date">January  2022 </h5>
                                    <p>Southfield Mezzanine Announces Investment in Pierce Washington</p>
                                </div>
                            </a>
                        </div>

            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a href='news.html' class="btn btn-4 mt-3">View All News</a>
                </div>
            </div>
        </div>
    </div>

        
<footer class="mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="nav justify-content-center">
                    <a href='index.html' class="nav-item">Home</a>
                    <a href='team.html' class="nav-item">Team</a>
                    <a href='investments.html' class="nav-item">Investments</a>
                    <a href='news.html' class="nav-item">News</a>
                    <a href='contact.html' class="nav-item">Contact</a>
                    <a href='terms-of-use.html' class="nav-item">Terms of Use</a>
                </nav>
            </div>

            <div class="col-12">
                <div class="text-center">
                    <a href="index.html"><img src='images/Southfield_logo_alt.svg' alt="" class="img-fluid"></a>
                </div>
            </div>

            <div class="col-12">
                <ul class="list-unstyled d-flex flex-row justify-content-center f18">
                    <li>© 2025 All Rights Reserved</li>
                    <li><a href='terms.html'>Terms of Use</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    </wrapper>

    <!-- Bootstrap core JavaScript Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7eae0fdb58.js"></script>
    <script type="text/javascript" src='js/script.js'></script>
    
</body>
</html>
